{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Conection": "server=localhost;port=3306;database=gymmanagerapi;user=root;password=ADMIN;Charset=utf8;SslMode=none;Pooling=false;AllowPublicKeyRetrieval=true",
    
    "Connection": "Server=localhost\\SQLEXPRESS;Database=PersonDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"Conection": "Server=.\\SQLExpress;Database=PersonDB;Trusted_Connection=true;TrustServerCertificate"
  }
}
